# walker

./: .gitignore  404.html  README.md  pom.xml  settings.xml  websocket.html
walker-core/: pom.xml  test_file.xlsx
walker-core/conf/: graph-template.html  jdbc.properties  log4j.properties  make.properties  redis.properties  table-ftl-template.xlsx
walker-core/conf/template/: FreeMarker.ftl  FreeMarkerUtil.ftl
walker-core/conf/template/mvc/: DdlDml.sql.ftl  Interface.md.ftl  MvcBase.java.ftl  MvcController.java.ftl  MvcMapper.java.ftl  MvcMapper.xml.ftl  MvcModel.java.ftl  MvcService.java.ftl  MvcServiceImpl.java.ftl  Postman.json.ftl
walker-core/src/main/java/com/walker/awt/: FileDialog.java
walker-core/src/main/java/com/walker/box/: DeltaBeginEnd.java  DirAndroidClear.java  DirMakeDecode.java  DirMakeEncode.java  FileAna.java  HashAvg.java  SomethingTest.java  SshMgr.java  TaskAdbFileTrans.java  TaskMakeTest.java  TaskPcClick.java  TaskPubgFire.java  TaskRename.java  TaskThreadPie.java  ThreadSync.java  ThreadSyncCreatorCoster.java
walker-core/src/main/java/com/walker/core/: Context.java  Launcher.java  Test.java
walker-core/src/main/java/com/walker/demo/: AgLock.java  AgLockAtomic.java  AgLockDead.java  AgLockLockReadWrite.java  AgLockSync.java  AgPattern.java  BloomFilterUtil.java  FutureTaskThread.java  FutureTaskThreadSignal.java  GuavaTest.java  GuavaUtil.java  LeeCode.java  LeeCodeDataStruct.java  LeeCodeUtil.java  NioTest.java  SomethingTest.java  TestAliBank.java  TestJdk8ParalleStream.java  TestLog4jLock.java  TestThreadAdd.java  TestThreadForkJoin.java  TestThreadPool.java  TestThreadSchedule.java
walker-core/src/main/java/com/walker/design/: DesignMode.java  Facade.java  Singleton.java
walker-core/src/main/java/com/walker/mode/: Bean.java  BeanLinked.java  CacheModel.java  CacheModelRedis.java  CacheModelZk.java  DelayQueueItem.java  DeltaBeginEnd.java  EchartsLink.java  EchartsLinkRelation.java  EchartsNode.java  Emp.java  Error.java  Errors.java  Line.java  Node.java  NodeList.java  NodeListTreeMap.java  NodeListTreeMapData.java  NodeListTreeMapTest.java  NodeListTreeMapWithLine.java  NodeListTreeMapWithLineTest.java  Page.java  Property.java  Response.java  SqlColumn.java  SqlDatabase.java  SqlTable.java  Tuple.java  UnsafeSuperArray.java
walker-core/src/main/java/com/walker/setting/: Setting.java  SystemConfig.java
walker-core/src/main/java/com/walker/system/: FtpConnector.java  FtpModel.java  IpModel.java  Pc.java  Result.java  Server.java  SshJsch.java  SshJschConnector.java
walker-core/src/main/java/com/walker/util/: ArraysUtil.java  Bean.java  BeanLinked.java  ClassUtil.java  Constant.java  Excel.java  ExcelModel.java  FileDialog.java  FileUtil.java  HttpBuilder.java  HttpUtil.java  ImageUtil.java  JnaFactory.java  LangUtil.java  ListBuilder.java  ListConnectUtil.java  MakeList.java  MakeMap.java  MapBuilder.java  MapListUtil.java  Model.java  ProxyUtil.java  SerializeUtil.java  SortUtil.java  ThreadUtil.java  TimeUtil.java  Tools.java  Tuple.java  UnsafeUtil.java  Version.java  Watch.java
walker-core/src/main/resources/: FreeMarker.md  graph-template.html  jdbc.properties  log4j.properties  make.properties  readme.md  redis.properties
walker-core/src/main/resources/template/: FreeMarker.ftl  FreeMarkerUtil.ftl
walker-core/src/main/resources/template/mvc/: DdlDml.sql.ftl  Interface.md.ftl  MvcBase.java.ftl  MvcController.java.ftl  MvcMapper.java.ftl  MvcMapper.xml.ftl  MvcModel.java.ftl  MvcService.java.ftl  MvcServiceImpl.java.ftl  Postman.json.ftl
walker-core/src/test/java/com/walker/: TestBase.java
walker-core/src/test/java/com/walker/box/: DeltaBeginEndTest.java  HashAvgTest.java  TaskThreadPieTest.java
walker-core/src/test/java/com/walker/mode/: DelayQueueItemTest.java
walker-core/src/test/java/com/walker/system/: FtpConnectorTest.java  SshJschConnectorTest.java
walker-core/src/test/java/com/walker/util/: ArraysUtilTest.java  ListConnectUtilTest.java
walker-service-client/: pom.xml
walker-service-client/src/main/java/com/walker/dubbo/: DubboMgr.java
walker-service-client/src/main/java/com/walker/mode/: Area.java  DataNormal.java  DataPublish.java  Dept.java  HttpJsonRequest.java  HttpJsonResponse.java  Key.java  LogModel.java  LogSocketModel.java  Man.java  Msg.java  PushModel.java  UserSocket.java
walker-service-client/src/main/java/com/walker/service/: ActionService.java  ApplicationConsumer.java  AreaService.java  Config.java  DeptService.java  FileIndexService.java  LogService.java  MessageService.java  PushAgentService.java  PushService.java  RoleService.java  RoleUserService.java  ScheduleService.java  StudentService.java  SyncAreaService.java  SyncService.java  SysConfigService.java  TableService.java  TeacherService.java  UserService.java
walker-service-server/: pom.xml
walker-service-server/src/main/resources/: log4j.properties  make.properties  redis.properties
walker-spring-core/: pom.xml
walker-spring-core/src/main/java/com/walker/: Response.java
walker-spring-core/src/main/java/com/walker/config/: CacheConfig.java  Config.java  Context.java  ControllerConfig.java  DataSourceShardingConfig.java  (+6 more)
walker-spring-core/src/main/resources/: application-local-sharding.yml  application-local.yml  application-server-sharding.yml  application-server.yml  dubbo-service-config.xml  log4j.properties  make.properties
walker-spring-provider/: pom.xml
walker-spring-provider/src/main/java/com/walker/: ApplicationProvider.java
walker-spring-provider/src/main/resources/: application-local-sharding.yml  application-local.yml  application-server-sharding.yml  application-server.yml  dubbo-service-config.xml  server.sh
walker-spring-provider/src/test/java/com/walker/: ApplicationProviderTests.java  HtmlTagTest.java  TestFastJson.java
walker-web/: pom.xml
walker-web/src/test/java/com/walker/: ApplicationTests.java
walker-web/vue/: README-zh.md
walker-web/vue/src/styles/bootstrap/css/: bootstrap-theme.min.css.map  bootstrap.min.css.map
walker-web/vue/src/views/echarts/: controller.vue
(+867 files in other folders)
