#Change at 2021-10-23 20:23:06:591
#Sat Oct 23 20:23:06 CST 2021
on_list_start=
on_list_service=util.service.serviceImpl.ServiceClassImpl
netty_thread=4
http_connect_timeout=2000
http_socket_timeout=6000
port_rmi=8092
http_request_timeout=1000
corePoolSize=8
port_webservice=8091
netty_thread_consumer=
port_dubbo=8095
socket_port_netty=8093 
